<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuttosconto - Eccellenza Italiana</title>
    <meta name="description" content="Eccellenza Italiana" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tuttosconto.store/" />
    <meta property="og:title" content="Tuttosconto - Eccellenza Italiana" />
    <meta property="og:description" content="Eccellenza Italiana" />
    <meta property="og:image" content="https://tuttosconto.store/Immagine 2025-07-08 221317 copy copy copy copy.jpg" />
    <meta property="og:site_name" content="Tuttosconto" />
    <meta property="og:locale" content="it_IT" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tuttosconto.store/" />
    <meta property="twitter:title" content="Tuttosconto - Eccellenza Italiana" />
    <meta property="twitter:description" content="Eccellenza Italiana" />
    <meta property="twitter:image" content="https://tuttosconto.store/Immagine 2025-07-08 221317 copy copy copy copy.jpg" />
    
    <!-- Additional favicon sizes for better compatibility -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg" />
    
    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#10b981" />
    <meta name="msapplication-TileColor" content="#10b981" />
    
    <!-- Force refresh for social media crawlers -->
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    
    <!-- Microsoft Clarity Analytics -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "s7bm8oigiq");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>